MONGODB_URL =mongodb+srv://user:rsVDnPi3W0IDku9w@cluster0.ltok0.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=~p:?Fb^p$b!k?w2K
REFRESH_TOKEN_SECRET=c}wtWWKb9s/4_bC7

CLOUD_NAME=el-lobo
CLOUD_API_KEY=883231637193578
CLOUD_API_SECRET=TWAlSOTYL25dv3hiXMEmbASd2Xw